<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic,700italic" rel="stylesheet" type"text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type"
text/css">
		<style type="text/css">

		/* Large desktop*/
		@media (min-width: 980px){
			body {
			 padding-top: 60px;
			     }
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
		}

		/*Landscape phone and woen*/
		@media (max-width: 480px){
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
		}



		/* All form Factors */
		/*Main body and headings*/

		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		.heading, .subheading {
		   font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		   text-align: center;
		}
		p.lead{
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
		}

		p{
			font-size: 18px;
			line-height: 24px;
		}

		/* Video pitch and Action */

		.pitch {
			padding: 2.5% 0%;
			}
		.order {
			padding: 2% 0%;
			}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics{
		text-align: center;
		}
		.statistics h3, .statistics p {
		color: white;
		}

		/*Marketing Copy and Footer*/

		.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
		}
		.asset{
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}

		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}	

@import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300');

body {
	background: url('/assets/64531/green_suburb.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	color:#fff;
  	background-color:#333;
  	font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
}

a:link, a:visited {
	color:#eee;
}

.block {
	background-color:rgba(0,0,0,0.2);
    height:370px;
  	padding-left:12px;
  	padding-right:12px;
}

.block-sm {
    height:180px;
}

.btn-flat {
  	font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
	border-radius:0px;
  	border-width:0;
  	background-image:none;
  	padding:16px;
  	margin:0 auto;
  	margin-top:15px;
  	width:70%;
    font-size:20pt;
}

/* mini carousel */
.carousel-inner img {
	width:100%;
  	height:100%;
}

#myCarousel {
	font-size:90%;
}

.carousel-controls-mini {
	margin-left:42%;
}

.carousel-controls-mini > a {
	border:1px solid #eee;
  	margin:1px;
  	width:20px;
    display:block;
  	float:left;
    text-align:center;
}

#carousel-bounding-box {
  margin:0 auto;
  width:300px;
}





		</style>
	</head>
	<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Pay4mycar</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
	<ul class="nav pull-right">
          <li><a href="/users/sign_up">Sign Up</a></li>
          <li class="divider-vertical"></li>
	<li><a href="/users/sign_up">Log In</a></li>
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Help <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
              <!-- Login form here -->
            </div>
          </li>
        </ul>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


              



	<div class ="row-fluid heading">

		<div class="span12">
			<h1>Find a car to use in your vacation. Rent your car when not in use</h1>
		</div>
	</div>

	  <div class ="row-fluid subheading">
		<div class ="span12">
			<p class="lead">Rent the car of other people in different cities where you go </p>
		</div>
	</div>

	<div class ="row-fluid pitch">
		<div class ="span5 offset1 video">
			<img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
	<div class ="span5 actions">
		<div class="span8 offset2">
			<div class="statistics">
				<div class="span4">

				<div class="linediv-1">
				<h3>1000</h3> <p>backers</p>
				</div>
			</div>

			<div class="span4">
				<div class="linediv-c">
				   <h3>$6000</h3><p>of $10,000</p>
				</div>
			</div>


			<div class="span4">
				<div class="linediv-r">
				<h3>10</h3><p>days left</p>
				</div>
			</div>
			</div>
			</div>	
		<div class="span10 offset1">

		<div class="thermometer progress active">
		   <div class="bar bar-success" style="width: 60%;"></div>
		   <div class="bar bar-warning" style="width: 40%;"></div>
		</div>
		</div>


		<div class="span6 offset3 order">
		<button class="btn btn-success btn-large">Preorder</button>
		</div>

		<div class="span8 offset2 social">
		<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>

	</div>
	</div>

	</div>




	<div class="row-fluid section1">
		<div class="span5 offset1 asset">
		<img class="img-polaroid" <img src="https://raw.github.com/LordNikonMac/bitstarter/master/car-share.jpg">  
	</div>

	<div class="span5 copy">
	<p>
		You can also rent a car when you're on vacation or not you're using. An easy way to make profit.	
	</p>
	</div>
	</div>

	<div class="row-fluid section2">
		<div class="span5 offset1 copy copy-right">
	<p>
		Choose the city and choose the car that best suits your needs lose and budget. Contact the advertiser and ready.
	</p>
	</div>
	<div class="span5 asset">
		<img class="img-poladoid" src="https://raw.github.com/LordNikonMac/bitstarter/master/car-sharing2.jpg">
	</div>
	</div>


	<div class="row-fluid faq">
		<div class="span10 offset1">
		<h3>FAQ</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
What does FAW stand for?
	</a>
	</div>

	<div id="collapseOne" class="accordion-body collapse">
	<div class="accordion-inner">
	Frequently Asked Question.
	</div>
	</div>
	</div>

	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#acordion2" href="#collapseTwo"> What's a Frequently Asked Question?
</a>
	</div>

	<div id="collapseTwo" class="acordion-body collapse">
	<div class="accordion-inner">
	A question witch is commonly asked by users.
	</div>
	</div>
	</div>
	</div>
	</div>


	</div>


	<div class="row-fluid footer">
		<div class="span12">
		<p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the buttom of the page. </p>
	</div>
</div>
</div>
	</body>






</html>
